apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: ado-zero
spec:
  displayName: Zero
  author:
    name: ADO
    website: https://ado.zone
  description: 回归Blog本质，简单、放松、专注
  logo: /themes/ado-zero/assets/logo.png
  website: https://ado.zone
  repo: https://github.com/adozhao/halo-theme-zero.git
  settingName: "ado-zero-setting"
  configMapName: "ado-zero-configMap"
  version: 1.3.3
  require: ">=2.0.0"
